<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:id="@+id/scrol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrol1">

            <ImageView
                android:id="@+id/imageproduct"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintRight_toLeftOf="@+id/textLable1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2" />

            <TextView
                android:id="@+id/textLable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="lable"
                app:layout_constraintRight_toLeftOf="@+id/textQuantity"
                app:layout_constraintStart_toEndOf="@+id/imageproduct"
                app:layout_constraintTop_toBottomOf="@+id/linear2" />

            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Quantity"
                app:layout_constraintRight_toLeftOf="@+id/btnedit"
                app:layout_constraintStart_toEndOf="@+id/textLable1"
                app:layout_constraintTop_toBottomOf="@+id/linear2" />

            <Button
                android:id="@+id/btnedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Edit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textQuantity"
                app:layout_constraintTop_toBottomOf="@+id/linear2" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>